File: Main.jsx

import React from "react";
import { createRoot } from "react-dom/client"; import App from "./App"; import "./index.css";
createRoot(document.getElementById("root")).render( ); <React.StrictMode> <App/> </React. StrictMode>

File: Src/App.jsx

import React, { useState) from 'react' function App() {
const [tasks, set Task]=useState([])
const [text,setText]=useState("")
const addTask-(0)=>{
if(text="") return;
setTask([...tasks, (name: text, completed:false}])
setText("")
}
const delete Task=(index)=>{
setTask(tasks.filter((i)=>i!= index)) }
return (
<div>
<h2>To-Do List</h2>
<input
value={text}
placeholder 'Enter Task'
onChange={(e)=>setText(e.target.value)}
/>
<button onClick={addTask}>Add</button>
<ul>
(tasks.map((task,index)=>(
<li key={index}>
<input
type="checkbox"
checked=[tasks.completed)
</
<span className={tasks.completed? "done":""}>{task.name}</span>
<button onClick={()=>deleteTask(index)}>delete</button>
</li>
))}
</ul>
</div>
(
}
export default App;
